DATABASE_URL=postgres://user:password@host:5432/database

FRONTEND_HOST=localhost

JWT_SECRET=8X7x33y!0V7w3g*QG*MPHkM*h^nESy9EM3$9JNVUOeSRAMZX$aV^*cGMTrxALORf&4$ER7&6ghLBG6TGZgO970PKK!sbV*.DcjE

MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_USER=
