HOST = localhost
PORT = 4000

FRONTEND_HOST = localhost
FRONTEND_PORT = 3000

DATABASE_DIALECT = sqlite
DATABASE_PATH = deliya.sqlite
DATABASE_PATH_TEST = deliya.test.sqlite
DATABASE_POOL_MAX = 5
DATABASE_POOL_MIN = 0
DATABASE_POOL_IDLE = 10000

JWT_SECRET = [Secret]

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER =
MAIL_PASSWORD =
